// 입력으로 김다정이라는 이름이 주어지면 "안녕하세요. 저는 김다정입니다."라고 출력하게 해주세요.

// 입출력
// 입력 : 김다정
// 출력 : 안녕하세요. 저는 김다정입니다.

const name = String(prompt('이름을 입력하세요'));

// 내가 생각한 답안
// intro(name);

// function intro(name){
//   console.log('안녕하세요. 저는 '+name+'입니다.')
// }

// 책에서 의도한 답안
console.log(`안녕하세요. 저는 ${name}입니다.`)

// 지난번과 동일한 방법으로 코드를 작성했는데, ES6부터는 백틱 안에 ${}를 사용해 템플릿 리터럴을 사용할 수 있게 되었다고 한다.