// 데이터
var arr = [200, 100, 300];

arr.splice(2, 0, 1000);   // 0을 생략하여 arr.splice(2, 1000);로 작성하는 경우 300을 삭제한 [200, 100]을 출력 

console.log(arr);

// 출력
[200, 100, 10000, 300]